WPFDemo/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="MainWindow1">
    <Window.Resources>
        <local:MyDataTemplateSelector x:Key="MyDataTemplateSelector"/>
        <Style TargetType="TabItem" x:Key="style1">
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Ellipse Fill="#FFB7ECDA" Stroke="#FF172A9C" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="138"/>-->
        <TabControl MouseLeftButtonDown="TabControl_MouseDown">
            <TabItem Header="基本数据绑定" Style="{StaticResource style1}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="输入" DockPanel.Dock="Left"/>
                        <TextBlock Name="FontWidth" Text="0" DockPanel.Dock="Right"/>
                        <TextBlock Text="字宽" DockPanel.Dock="Right"/>
                        <TextBox Name="inputBox" Text="World" TextChanged="inputBox_TextChanged"/>
                    </DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Text, ElementName=inputBox, StringFormat=Hello\,{0}}" FontSize="{Binding Value, ElementName=slider}"/>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="字体大小" DockPanel.Dock="Left"/>
                        <TextBox Text="{Binding Value, ElementName=slider}"/>
                    </DockPanel>
                    <TextBlock DockPanel.Dock="Top" Name="tb"/>
                    <UniformGrid DockPanel.Dock="Top">
                        <Button Name="Button" DockPanel.Dock="Top" Content="Refresh" Click="Refresh_Click"/>
                        <Button  DockPanel.Dock="Top" Content="Save" Click="Save_Click"/>
                    </UniformGrid>
                    <Slider Name="slider" DockPanel.Dock="Top" Minimum="1" Maximum="100" Value="16" ValueChanged="slider_ValueChanged"/>
                    
                    <TextBlock Name="ErrorBox" DockPanel.Dock="Top"/>
                    <ListView Name="DBTestList">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Rows="1">
                                    <TextBlock Text="{Binding ID}"/>
                                    <TextBox Text="{Binding Int}"/>
                                    <TextBox Text="{Binding String}"/>
                                    <TextBox Text="{Binding DateTime}"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="列表数据绑定">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding DataContext.TestString, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button DockPanel.Dock="Top" Click="Button_Click">清空/加载</Button>
                    <ListView Name="listView" HorizontalContentAlignment="Stretch"
                          AlternationCount="2" ItemTemplateSelector="{StaticResource MyDataTemplateSelector}">
                        <ListView.Resources>
                            <AlternationConverter x:Key="templateList">
                                <SolidColorBrush Color="BlueViolet" Opacity="0.6"/>
                                <SolidColorBrush Color="Tomato" Opacity="0.6"/>
                            </AlternationConverter>
                        </ListView.Resources>
                        <ListView.Background>
                            <!--<ImageBrush ImageSource="Image/win10.jpg" Opacity="0.5"/>-->
                            <!--<SolidColorBrush Color="Blue" Opacity="0.5"/>-->
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <TextBlock Text="{Binding Items.Count,Converter={StaticResource NoDataStringConverter}, ElementName=listView}" Opacity=".5"/>
                                </VisualBrush.Visual>
                                <VisualBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX=".1" ScaleY=".1" CenterX=".5" CenterY=".5"/>
                                    </TransformGroup>
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </ListView.Background>
                        <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" 
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource templateList}}"/>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                        <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource temp}">
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="PATH" Visibility="Collapsed">
                <UniformGrid Columns="2">
                    <Button BorderBrush="White" BorderThickness="10" Padding="10" Height="100" Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF4848" Offset="0.0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Image Stretch="Fill">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="M 0,0 L 1,1 M 1,0 L 0,1" Brush="White">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="White" Thickness="0.3"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>
                    <Grid>
                        <Path Stroke="Red" StrokeThickness="1"  Data="M 150,10 S 200,80 10,70" />
                        <Path Stroke="Blue" StrokeThickness="1"  Data="M 150,10 T 200,80 10,70" />
                        <Path Stroke="Black" StrokeThickness="1"  Data="M 150,10 L 200,80 10,70" />
                        <Path Stroke="Black" StrokeThickness="1"  Data="M 150,10 Q 200,80 10,70" />
                        <Path Stroke="Green" StrokeThickness="1" Data="M 150,10 C 200,80 200,70 10,70" />
                    </Grid>
                    <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
                        <Path.Data>
                            <PathGeometry Figures="M 1,80 C 10,300 200,-150 200,80" />
                        </Path.Data>
                    </Path>
                    <Grid>
                        <Path Stroke="Black" StrokeThickness="1" Data="M 110,100 L 200,100 110,50 110,100" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 10,100 L 100,100 100,50 Z M 10,10 100,10 100,40 Z" />
                        <Path Stroke="Black" Data="M 10,140 C 450,80 70,-20 250,20 H0 v70" />
                        <Path Stroke="Black" Data="M 100,50 A 50 20 1 1 10,0" />
                    </Grid>
                </UniformGrid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Canvas>
                    <Rectangle Width="50" Height="50" Fill="BlueViolet"/>
                    <Path Canvas.Bottom="10" Stroke="Black" StrokeThickness="1" Data="M 0,0 H 1000"/>
                </Canvas>
            </TabItem>
        </TabControl>
        <!--<ScrollBar Height="100" Width="4">
            
        </ScrollBar>-->
    </Grid>
</Window>
